
==============Building green taxi ingest image outputs===================
[+] Building 7.0s (11/11) FINISHED                                                                                                                                                                  docker:default
 => [internal] load build definition from dockerfile                                                                                                                                                          0.3s
 => => transferring dockerfile: 253B                                                                                                                                                                          0.1s
 => [internal] load .dockerignore                                                                                                                                                                             0.2s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [internal] load metadata for docker.io/library/python:3.9.1                                                                                                                                               5.7s
  0.0s                                                                                                                                                                                                        0.0s
 => [5/5] COPY ingest_data_tripdata.py ingest_data_tripdata.py                                                                                                                                                0.0s
  0.2s                                                                                                                                                                                                        0.1s
 => exporting to image                                                                                                                                                                                        0.0s
  0.2s                                                                                                                                                                                                        0.0s
 => => exporting layers                                                                                                                                                                                       0.0s
  0.1s                                                                                                                                                                                                        0.0s
 => => writing image sha256:e89d136a145bee4e31d9847b8284109577d33b9ab22ab5c2c8ece379244cf754                                                                                                                  0.2s
  0.0s                                                                                                                                                                                                        0.2s
 => => naming to docker.io/library/green_taxi_ingest:v01                                                                                                                                                      0.1s 
  0.0s                                                                                                                                                                                                        0.0s
                                                                                                                                                                                                              0.0s
View build details: docker-desktop://dashboard/build/default/default/iicjfgzeebaf5i2a8358jejfq

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickvie


============Adding green taxi data=======================
$ docker run -it \
>   --network=week_1_default \
>   green_taxi_ingest:v01 \
>     --user=root \
>     --password=root \
>     --host=postgres_db \
>     --port=5432 \
>     --db=ny_taxi \
>     --table_name=green_taxi_data_2019 \
>     --url="http://172.25.240.1:8000/green_tripdata_2019-09.csv"

/app/ingest_data_tripdata.py:9: DeprecationWarning: 
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd
--2024-01-22 14:17:36--  http://172.25.240.1:8000/green_tripdata_2019-09.csv
Connecting to 172.25.240.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 41124323 (39M) [application/vnd.ms-excel]
Saving to: ‘output.csv’

output.csv                                         100%[================================================================================================================>]  39.22M  5.77MB/s    in 7.0s    

2024-01-22 14:17:42 (5.63 MB/s) - ‘output.csv’ saved [41124323/41124323]

inserted another chunk, took 22.521 second
inserted another chunk, took 30.733 second
inserted another chunk, took 87.513 second
inserted another chunk, took 49.107 second
inserted another chunk, took 26.619 second
inserted another chunk, took 12.478 second
inserted another chunk, took 12.088 second
inserted another chunk, took 9.155 second
Finished ingesting data into the postgres database

==============Building zone data ingest image outputs==============
[+] Building 17.1s (9/10)                                                                                                                                                                    docker:default 
 => [internal] load build definition from dockerfile                                                                                                                                                   0.8s 
 => => transferring dockerfile: 244B                                                                                                                                                                   0.6s 
 => [internal] load .dockerignore                                                                                                                                                                      0.4s 
 => => transferring context: 2B                                                                                                                                                                        0.3s 
 => [internal] load metadata for docker.io/library/python:3.9.1                                                                                                                                       10.3s 
 => [auth] library/python:pull token for registry-1.docker.io                                                                                                                                          0.0s 
 => [internal] load build context                                                                                                                                                                      1.1s
 => => transferring context: 1.95kB                                                                                                                                                                    0.5s 
 => [1/5] FROM docker.io/library/python:3.9.1@sha256:ca8bd3c91af8b12c2d042ade99f7c8f578a9f80a0dbbd12ed261eeba96dd632f                                                                                  0.0s 
 => CACHED [2/5] RUN apt-get install wget                                                                                                                                                              0.0s 
 => CACHED [3/5] RUN pip install pandas sqlalchemy psycopg2                                                                                                                                            0.0s 
 => CACHED [4/5] WORKDIR /app                                                                                                                                                                          0.0s 
 => [5/5] COPY green_zone_ingest.py green_zone_ingest.py           


==========Adding zone data================

